<!doctype html> 
<meta name="viewport" content="width=device-width"> 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="tanstyle.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
	
 
}  
</style>
<header>
<h1> About Racism </h1>
<h3>What is Racism? How does it exist in our world today? What can we do about this? </h3> 
</header>

<section> 
  <p> 
  <li>http://www.globalissues.org/article/165/racism</li>
  Racism is the belief that characteristics and abilities can be a representation 
  of people simply by their race and how some racial groups are superior than others.
  Racism and discrimination have been used as powerful weapons to encourage fear or the hatred of others
  which causes conflict and war during economic downturns.
  </p>
  <br>
<img src="http://t3.gstatic.com/images?q=tbn:ANd9GcTOFt0J4hNrHGVA6NBwBGDd72UtpWtD9GhZ3mOOoicX4uHWfOkw4A"> 
  <br> 
  <p>
  <li>http://www.racismnoway.com.au/about-racism/understanding/</li>
  Examples of racist behavior include ridicule, racist abuse,
  harassment, propaganda, vilification, public damage and physical assault.
  These are the type of things that lead to chaos and violence against our nation. 
  <br>
  </p>
  <img src="http://graphics8.nytimes.com/images/2005/12/12/international/12aust2.l.jpg"> 
  <br> 
  <p> 
  
  	
  	
  	
  	
  </p>
 
 
</section>
